<html>
<head>
<title>Clock</title>
<style>

body{
    display:flex;
    justify-content: center;
    align-items: center;
    background: #091021;
}
.clock{
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(clock.png);
    background-size: cover;
    border: 4px solid #091921;
    border-radius: 50%;
    box-shadow: 0 -15px 15px rgba(255,255,255,0.05),
                inset  0 -15px 15px rgba(255,255,255,0.05),
                0 15px 15px rgba(0,0,0,0.3),
                inset  0 15px 15px rgba(0,0,0,0.3);
}
.clock::before{
    content:'';
    width:15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    z-index: 1000;
}
.hour,.min,.sec{
    position: absolute;
}
.hour,.hr{
    width: 160px;
    height: 160px;
}
.min,.mn{
    width :190px;
    height: 190px;
}
.sec,.sc{
    width: 220px;
    height: 220px;
}
.hr,.mn,.sc{
    display: flex;
    justify-content: center;
    border-radius: 50%;
}
.hr:before{
    content:'';
    position:absolute;
    height:80px;
    width:8px;
    background-color: #ff105e;
    border-radius: 4px 4px 0 0;
    z-index: 10;
}
.mn:before{
    content:'';
    position:absolute;
    height:90px;
    width:4px;
    background-color: #ffffff;
    border-radius: 6px 6px 0 0;
    z-index: 11;
}
.sc:before{
    content:'';
    position:absolute;
    height:130px;
    width:2px;
    background-color: #ffbfff;
    border-radius: 6px 6px 0 0;
    z-index: 12;
}
</style>
</head>
<body onload="sho()">
    <div class="clock">
        <div class="hour">
            <div class="hr" id="hr"></div>
        </div>
        <div class="min">
            <div class="mn" id="mn"></div>
        </div>
        <div class="sec">
            <div class="sc" id="sc"></div>
        </div>
    </div>
    <script language='javascript'>
       function sho(){
            var d=new Date;
            var hh=30*(d.getHours())+0.5*(d.getMinutes());
            var mm=6*(d.getMinutes());
            var ss=6*(d.getSeconds());
            var s=d.getSeconds();
            var time=hh+":"+mm+":"+s;
            var t=setTimeout(sho,500);
            document.getElementById('sc').style.transform="rotate("+ss+"deg)";
            document.getElementById('mn').style.transform="rotate("+mm+"deg)";
            document.getElementById('hr').style.transform="rotate("+hh+"deg)";
            }

    </script>
</body>
</html>